DATABASE_URL="postgresql://prisma:prisma@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_SUPABASE_URL=https://mhhoandhuzwhzrvdwdny.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oaG9hbmRodXp3aHpydmR3ZG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc2ODkyODcsImV4cCI6MjAyMzI2NTI4N30.nAb5Ze2aIikz9jMIUFXf_ssFv5MYS0BG7Uhia7tlPyM
